{
    "name": "Assistant",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
